{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"], 
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/app/types/*": ["app/types/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/ligas-fantasy/join/[leagueId]", "components/CountdownCard.tsx-bak", "components/CountdownCard.tsxbak", "app/giveaway.bk/imola/page.txt.backup", "app/giveaway/spain/page.backup.test", "app/admin/promotions/page.tsx"],
  "exclude": ["node_modules", "supabase/functions"]
}