{
  "redirects": [
    {
      "source": "/",
      "destination": "/fantasy",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/abandonment/detect",
      "schedule": "*/30 * * * *"
    }
  ]
}